#BlueJ package file
editor.fx.0.height=812
editor.fx.0.width=715
editor.fx.0.x=725
editor.fx.0.y=23
objectbench.height=108
objectbench.width=693
package.divider.horizontal=0.6
package.divider.vertical=0.8474801061007957
package.editor.height=632
package.editor.width=591
package.editor.x=723
package.editor.y=23
package.frame.height=812
package.frame.width=717
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Question_5
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=235
target2.height=50
target2.name=Question_6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=282
target2.y=413
target3.height=50
target3.name=Question_7
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=370
target4.height=50
target4.name=Question_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=10
target5.height=50
target5.name=Question_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=Question_3
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=70
target7.height=50
target7.name=Question_4
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=130
